# APIAutonetics

./: .gitignore  .project  README.md  cucumber.json  pom.xml  test_results.html
src/test/java/com/apiautonetics/: GlobalVariables.java
src/test/java/com/apiautonetics/cucumber/: CucumberRunner.java
src/test/java/com/apiautonetics/cucumber/steps/: Hooks.java  WeatherSteps.java
src/test/java/com/apiautonetics/utils/: ApplicationUtils.java  BaseUtils.java  Environment.java  GenerateReport.java  ServiceUtils.java
src/test/java/com/apiautonetics/weather/: WeatherAPI.java
src/test/resources/environments/: dev.properties  qa.properties
src/test/resources/features/: APIWeater.feature
